# SparkSubmitDemo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/scala/com/utad/bigdata/sparkdemo/: ContadorDeVocales.scala  Quijote.scala  VowelsCounter.scala
